<!DOCTYPE html>
<html lang="en">
    <style>
            body{
	margin: 0;
	padding: 0;
	height: 100vh;
background: #000000;  
background: -webkit-linear-gradient(to right, #434343, #000000); 
background: linear-gradient(to right, #434343, #000000); 
            }
    .container{
	display: flex;
	flex-flow: column;
	height: 100%;
	align-items: space-around;
	justify-content: center;
}

.userInput{
	display: flex;
	justify-content: center;
}
input{
	margin: 10px;
	height: 35px;
	width: 200px;
	border: none;
	border-radius: 5px;
	text-align: center;
	font-family: arimo;
	font-size: 1.2rem;
	background: #eef2f3;

}


button{
	width: 150px;
	height: 40px;
	margin: 25px auto 0px auto;
	font-family: arimo;
	font-size: 1.1rem;
	border: none;
	border-radius: 5px;
	letter-spacing: 2px;
	cursor: pointer;
	background: #616161; 
background: -webkit-linear-gradient(to right, #9bc5c3, #616161); 
background: linear-gradient(to right, #9bc5c3, #616161); 

}
.btn{
    text-align: center;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone-num</title>
</head>
<body>
    <div class="container">
        <div class="userInput">
    <input type="text" placeholder="Enter phonenumber" class="num" required>
    
        </div>
        <div class="btn">
            <a href="otp.html"><button>CONFIRM</button></a>
        </div>
        </div>

</body>
</html>